.home-body {

    // background-color: pink;
    .header-box {}

    .main {
        display: flex;

        .classify-box {
            flex: 2;
        }

        .detail-box {
            flex: 6;
        }

        .right-box {
            flex: 2;
        }
    }

    .footer-box {}

}