.right-box {
    width: 100%;
    transition: all .2s ease-in;
    margin-right: 16px;
    border-radius: 4px;
    overflow: hidden;

    .top {
        background: #4d4d4d;
        width: 100%;
        height: 100px
    }

    .buttom {
        background: #fff;
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding: 16px;

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: -56px;
            position: relative;
        }

        .name {
            margin-top: 16px;
        }

        .desc {
            line-height: 1.5;
            margin: 16px 0;
            font-size: 12px;
        }

        .site {
            a {
                color: rgba(0, 0, 0, 0.65);
            }
        }
    }
}