.detail-box {
    // width: 100%;
    background   : hsla(0, 0%, 100%, .3);
    padding      : 30px;
    word-break   : break-all;
    border-radius: 4px;
    margin: 0 16px;
    .article-head {
        font-size : 24px;
        text-align: center;
        width     : 100%;
    }

    .article-info {
        overflow: hidden;
        width   : 100%;

        .tag-list {
            .tag {
                float          : right;
                background     : #7b5d5f;
                display        : inline-block;
                text-decoration: none;
                font-weight    : 400;
                font-size      : 10px;
                color          : #fff;
                height         : 18px;
                line-height    : 16px;
                padding        : 0 5px 0 10px;
                position       : relative;
                border-radius  : 0 5px 5px 0;
                margin         : 5px 9px 5px 8px;

                &::after {
                    border-right-color: #7b5d5f;
                    content           : " ";
                    width             : 4px;
                    height            : 4px;
                    background-color  : #fff;
                    border-radius     : 4px;
                    box-shadow        : 0 0 0 1px rgba(0, 0, 0, .3);
                    position          : absolute;
                    top               : 7px;
                    left              : 2px;
                }

                &::before {
                    border            : 9px solid transparent;
                    border-right-color: #7b5d5f;
                    content           : " ";
                    width             : 0;
                    height            : 0;
                    position          : absolute;
                    top               : 0;
                    left              : -18px;
                }
            }
        }
    }

    .article-content {
        margin-top: 40px;
        font-size : 14px;
    }
}